{
    "modules": [
        "sscreen",
        "welcome",
        "auth/login",
        "auth/sign_up",
        "navigation/main",
        "navigation/favorite",
        "history",
        "navigation",
        "side_menu",
        "side_menu/cashier",
        "side_menu/report",
        "side_menu/manage_store",
        "side_menu/account",
        "payment/amount",
        "payment/method",
        "payment/success",
        "payment/failed"
    ],
    "module_directory_name": "module",
    "experimental_mode": false,
    "learning_mode": false,
    "unfreezed": true,
    "use_cubit": false
}